<html>
<head>
	<title>BMI Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="icon" href="/Images/logo.png" type="image/png">
	<link rel="stylesheet" href="/Exercisefolder/StyleE.css">
	<style>
		body {
    background-color:transparent;
    text-align: center;
}

button {
    background-color: rgb(240, 240, 240);
    outline: none;
}

h2 {
    margin-bottom: 10px;
}

.btn {
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 10px;
    height: 35px;
    width: 150px;
    background-color: rgb(255, 255, 255);
    border-style: solid;
}
.btn:hover{
	background-color: #3a3938;
}
input {
    width: 100%;
    padding: 5px 14px;
    border: 2px solid #000000;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    outline: none;
    color: #000000;
    font-size: 14px;
}

input:focus {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(212, 209, 209);
}

form {
    background-color: transparent;
    padding: 20px;
    color: #000000;
}

form p {
    margin-bottom: 5px;
		color: #000;
}

form p:nth-child(1){
    margin-top: 0;
}

.panel {
    margin-top: 20px;
    float: none;
    background-color: rgba(255, 255, 255, 0);
}

@media (min-width: 768px) {
    .panel {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 1024px) {
    .panel {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="/Images/logo.png" alt="FlexCore Balance Logo">
				<h1>FlexCore Balance</h1>
		</div>
		<nav>
				<ul>
					<li><a href="/main.html">Home</a></li>
					<li><a href="/BMI/index.html">BMI Calculator</a></li>
					<li><a href="/calorie/Exp.html">Burnt Calories Calc</a></li>
					<li><a href="/Index/Exercise.html">Exercise</a></li>
					<li><a href="/Index/Recipie.html">Recipes</a></li>
					<li><a href="/Quest/templates/index.html">Quests</a></li>
					<li><a href="/profile/profile.html">View Profile</a></li>
					<li><a href="/Quest/templates/index.html">Quests</a></li>
				</ul>
		</nav>
</header>
    <div class="container">
    	<div class="panel">
    		<h2 class="text-center" style="color: #000000;">Check your BMI</h2>
    		
    			<p id="introText" class="text-center" style="color: #000000;">Enter your weight and height below to check your BMI results</p>
    			
    			<form>
    				<div id="weightInput">
    					<p>Put your weight in here (KG)</p>
    		     		<input id="weight" type="number" pattern="[0-9]*" name="a" style="color: #000;" />
    				</div>
    				<div id="heightInput">
    					<p>And your height in here (CM)</p>
	    				 <input id="height" type="number" pattern="[0-9]*" name="b" style="color: #000000;"/> 
    				</div>
    		     <button type="button" class="btn" onclick="calculate()">Calculate BMI</button>
    		</form>
    		<div id="results" class="text-center"style="color: #000;">Your BMI results will appear here</div>
    	</div>
    </div>
	<script>
		var weight, height, measure, bmi, error ;

function calculate() {
	weight = document.getElementById("weight").value;
	height = document.getElementById("height").value;
	error = "Please enter some values";
	height /= 100;
	height *= height;
	bmi = weight/height;
	bmi = bmi.toFixed(1);

	if (bmi <= 18.4) {
		measure = "Your BMI is " + bmi + " which means " + "you are Underweight";
	} else if (bmi >= 18.5 && bmi <= 24.9) {
		measure = "Your BMI is " + bmi + " which means " + "You are Normal";
	} else if (bmi >= 25 && bmi <= 29.9) {
		measure = "Your BMI is " + bmi + " which means " + "You are Overweight";
	} else if (bmi >= 30) {
		measure = "Your BMI is " + bmi + " which means " + "You are Obese";
	}
	

	if (weight === 0 ) {
		document.getElementById("results").innerHTML = error;
	} else if (height === 0){
		document.getElementById("results").innerHTML = error;
	}
	 else {

		document.getElementById("results").innerHTML = measure;
	}
	if (weight < 0) {
		document.getElementById("results").innerHTML = "Negative Values not Allowed";
	}
}

	</script>
</body>
</html>
